xamarin_lab2/RelativeLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarin_lab2.RelativeLayout">
    <ContentPage.Content>
        <RelativeLayout>
            
            <BoxView BackgroundColor="DarkGray" HeightRequest="100" WidthRequest="150" 
                     RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=X,Factor=1,Constant=20}" RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=Y,Factor=1,Constant=20}" x:Name="GrayBox"/>

            <Label Text="Relative to parent" TextColor="White" FontSize="10" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=GrayBox, Property=Width,Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=GrayBox,Property=Y, Factor=1,Constant=45}" 
                   HorizontalOptions="Center" RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToParent,Property=X,Factor=1,Constant=20}"/>
            
            <BoxView BackgroundColor="DarkRed" HeightRequest="100" WidthRequest="150" 
                     RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=GrayBox, Property=X,Factor=1,Constant=130}" RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=GrayBox,Property=Y,Factor=1,Constant=80}" x:Name="RedBox" />

            <Label Text="Relative to view" TextColor="White" FontSize="10" 
                   RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=RedBox, Property=Width,Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=RedBox,Property=Y, Factor=1,Constant=45}" 
                   HorizontalOptions="Center" RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToView,ElementName=RedBox,Property=X,Factor=1}"/>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>